[33mcommit ce5f99f46185c1ecb13ab8c1d2f72b3f29e299ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: josh <aaronbaon1@gmail.com>
Date:   Mon Aug 26 03:16:28 2024 +0800

    fixed bugs

[33mcommit 36bf5fbcb2a19f251d2cd9dde3bec91899334f0d[m
Author: josh <aaronbaon1@gmail.com>
Date:   Mon Aug 26 02:39:49 2024 +0800

    added add-to-cart and remove cart item function

[33mcommit 5b4193ac046604a7aa32393d6e326723a1028d3b[m
Author: josh <aaronbaon1@gmail.com>
Date:   Mon Aug 26 02:23:50 2024 +0800

    added Cart page

[33mcommit 096cc2cfab9e8dbdaad508f55389bb3b42ca164e[m
Author: josh <aaronbaon1@gmail.com>
Date:   Mon Aug 26 01:51:14 2024 +0800

    added product details

[33mcommit 4bbf774539564cc7a05890a49e3f368d114fb5b7[m
Author: josh <aaronbaon1@gmail.com>
Date:   Mon Aug 26 01:14:12 2024 +0800

    added edit function

[33mcommit 600e18f1d947e736c8fa780b7f937143156cd80c[m
Author: josh <aaronbaon1@gmail.com>
Date:   Sun Aug 25 14:18:14 2024 +0800

    add product added

[33mcommit 4cf3b847becee0fb19871322193d1ee4b8931078[m
Author: josh <aaronbaon1@gmail.com>
Date:   Fri Aug 23 01:57:04 2024 +0800

    added existing

[33mcommit 8a25c3194c3ff673345d81dda69f85860c5a6f71[m
Author: josh <aaronbaon1@gmail.com>
Date:   Wed Aug 21 01:17:30 2024 +0800

    first commit
